<zk>
<window id="demoWindow" border="normal" 
closable="true" apply="org.zkoss.demo.zkSocial.tree.DemoComposer" style="background: #018FB9;">
	<style>
	.h-inline-block {
		display: inline-block;
		_display: inline;
	}
	 img {
            height: 50px;
            width : 50px;
      }
	</style>
	<vlayout>
	<tree id="tree" width="300px">
		<treecols>
			<treecol label="Mis Contactos" style="background: #018FB9;"/>		
		</treecols>
	</tree>
	 <button id="closeBtn" hflex="1" label="Cerrar" style="color: white; font-size: 14px; background: #018FB9;"/>
	</vlayout>
</window>
</zk>
