<zk>
	<style><![CDATA[
	  .fixed-center .header {
	    padding-left: 10px;
	  }
	  .fixed-center .center-left,
	  .fixed-center .center-right {
	    border: none;
	  }
	  .fixed-center .center {
	    border: 1px solid #CFCFCF;
	  }
	]]></style>
	<hlayout width="100%" height="100%">
		<div hflex="1"></div>
		<div hflex="6" vflex="1" class="fixed-center">
			<include vflex="1" class="header" src="header.zul" />
			<hlayout vflex="8" class="center">
				<div vflex="1" hflex="3" class="center-left">
					<include src="sidebar.zul" class="center-left-inner" />
				</div>
				<div vflex="1" hflex="7" class="center-right">
					<include src="content.zul" />
				</div>
			</hlayout>
			<include vflex="1" class="footer" src="footer.zul" />
		</div>
		<div hflex="1"></div>
	</hlayout>
</zk>