<zk>
  <borderlayout width="100%" height="100%">
    <north border="none" size="10%" class="header">
      <include src="header.zul"/>
    </north>
    <center border="none" flex="true" class="center">
      <hlayout>
        <div hflex="2"></div>
        <div hflex="5" vflex="1" class="center-left">
          <include src="sidebar.zul" class="center-left-inner"/>
        </div>
        <div hflex="7" vflex="1" class="center-right">
          <include src="content.zul" />
        </div>
        <div hflex="2"></div>
      </hlayout>
    </center>
    <south border="none" class="footer" size="10%">
      <include src="footer.zul"/>
    </south>
  </borderlayout>
</zk>