<zk>
	<style><![CDATA[
		.no-sidebar .header {
		    padding-left: 10px
		}
		.no-sidebar .center {
		    padding: 0 10px
		}
		.no-sidebar .center-right {
		    border: none
		}
		.no-sidebar {
		    border: 1px solid #EEEEEE
		}
  ]]></style>
	<hlayout width="100%" height="100%">
		<div hflex="1"></div>
		<div hflex="6" vflex="1" class="no-sidebar">
			<include vflex="1" class="header" src="header.zul" />
			<hlayout vflex="8" class="center">				
				<div hflex="8" vflex="1" class="center-right">
					<include src="content.zul" />
				</div>
			</hlayout>
			<include vflex="1" class="footer" src="footer.zul" />
		</div>
		<div hflex="1"></div>
	</hlayout>
</zk>